Kata03HelloWPFApp/Greetings.xaml

<Window
    x:Class="Kata03HelloWPFApp.Greetings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kata03HelloWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Greetings"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Select a message option and then choose the Display button" />
        <Grid Grid.Row="1" Margin="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton
                x:Name="RadioButtonHello"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Hello"
                IsChecked="True" />
            <RadioButton
                x:Name="RadioButtonGoodbye"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Goodbye" />
        </Grid>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Display_Click"
            Content="Display" />
    </Grid>
</Window>
